#BlueJ package file
dependency1.from=TemperatureView
dependency1.to=TemperatureModel
dependency1.type=UsesDependency
dependency2.from=ThermometerView
dependency2.to=TemperatureModel
dependency2.type=UsesDependency
dependency3.from=TemperatureController2
dependency3.to=TemperatureModel
dependency3.type=UsesDependency
dependency4.from=ThermostatController
dependency4.to=TemperatureModel
dependency4.type=UsesDependency
dependency5.from=ThermometerMVC2
dependency5.to=TemperatureView
dependency5.type=UsesDependency
dependency6.from=ThermometerMVC2
dependency6.to=ThermometerView
dependency6.type=UsesDependency
dependency7.from=ThermometerMVC2
dependency7.to=ThermostatController
dependency7.type=UsesDependency
package.editor.height=645
package.editor.width=868
package.editor.x=17
package.editor.y=38
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=903
target1.editor.width=874
target1.editor.x=406
target1.editor.y=-7
target1.height=50
target1.name=ThermometerMVC2
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=180
target1.x=470
target1.y=430
target2.editor.height=518
target2.editor.width=874
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TemperatureModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=180
target2.y=100
target3.editor.height=518
target3.editor.width=874
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TemperatureView
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=350
target3.y=40
target4.editor.height=518
target4.editor.width=874
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ThermometerView
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=320
target4.y=220
target5.editor.height=518
target5.editor.width=874
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TemperatureController2
target5.showInterface=false
target5.type=AbstractTarget
target5.width=220
target5.x=30
target5.y=220
target6.editor.height=518
target6.editor.width=874
target6.editor.x=304
target6.editor.y=340
target6.height=50
target6.name=ThermostatController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=150
target6.y=340
