#BlueJ package file
dependency1.from=ThermostatController
dependency1.to=TemperatureModel
dependency1.type=UsesDependency
dependency2.from=TemperatureController2
dependency2.to=TemperatureModel
dependency2.type=UsesDependency
dependency3.from=ThermometerView
dependency3.to=TemperatureModel
dependency3.type=UsesDependency
dependency4.from=TemperatureView
dependency4.to=TemperatureModel
dependency4.type=UsesDependency
dependency5.from=ThermometerMVC2
dependency5.to=TemperatureView
dependency5.type=UsesDependency
dependency6.from=ThermometerMVC2
dependency6.to=ThermometerView
dependency6.type=UsesDependency
dependency7.from=ThermometerMVC2
dependency7.to=ThermostatController
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1114
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=982
package.editor.x=17
package.editor.y=38
package.frame.height=600
package.frame.width=1154
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThermometerMVC2
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=520
target1.y=310
target2.height=50
target2.name=ThermostatController
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=150
target2.y=340
target3.height=50
target3.name=TemperatureController2
target3.showInterface=false
target3.type=AbstractTarget
target3.width=220
target3.x=50
target3.y=220
target4.height=50
target4.name=TemperatureModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=180
target4.y=100
target5.height=50
target5.name=ThermometerView
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=320
target5.y=220
target6.height=50
target6.name=TemperatureView
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=350
target6.y=40
