#BlueJ class context
comment0.target=TemperatureController2
comment1.params=
comment1.target=TemperatureController2()
comment2.params=
comment2.target=java.awt.Dimension\ preferredSize()
comment3.params=obs
comment3.target=void\ addObserver(java.util.Observer)
comment4.params=
comment4.target=TemperatureModel\ getModel()
comment5.params=
comment5.target=void\ resetModel()
comment6.params=evt\ x\ y
comment6.target=boolean\ mouseDown(java.awt.Event,\ int,\ int)
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
numComments=8
