#BlueJ class context
comment0.target=TemperatureModel
comment0.text=---------------------------------------
comment1.params=
comment1.target=TemperatureModel()
comment2.params=temp
comment2.target=TemperatureModel(int)
comment3.params=f
comment3.target=void\ setTemperature(int)
comment4.params=
comment4.target=int\ F()
comment5.params=
comment5.target=int\ C()
comment6.params=
comment6.target=int\ K()
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
