#BlueJ class context
comment0.target=TemperatureController2
comment1.params=
comment1.target=TemperatureController2()
comment2.params=
comment2.target=java.awt.Dimension\ preferredSize()
comment3.params=obs
comment3.target=void\ addObserver(java.util.Observer)
comment4.params=
comment4.target=TemperatureModel\ getModel()
comment5.params=
comment5.target=void\ resetModel()
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=10
