#BlueJ class context
comment0.target=ThermostatController
comment0.text=---------------------------------------------------------------------------
comment1.params=
comment1.target=ThermostatController()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=evt\ x\ y
comment3.target=boolean\ mouseDown(java.awt.event.MouseEvent,\ int,\ int)
comment4.params=ob\ arg
comment4.target=void\ update(java.util.Observable,\ java.lang.Object)
comment5.params=e
comment5.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=8
