#BlueJ class context
comment0.target=ThermostatController
comment0.text=---------------------------------------------------------------------------
comment1.params=
comment1.target=ThermostatController()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=evt\ x\ y
comment3.target=boolean\ mouseDown(java.awt.Event,\ int,\ int)
comment4.params=evt\ x\ y
comment4.target=boolean\ mouseDrag(java.awt.Event,\ int,\ int)
comment5.params=ob\ arg
comment5.target=void\ update(java.util.Observable,\ java.lang.Object)
numComments=6
