#BlueJ package file
dependency1.from=WaterModel
dependency1.to=TemperatureModel
dependency1.type=UsesDependency
dependency2.from=TemperatureView
dependency2.to=TemperatureModel
dependency2.type=UsesDependency
dependency3.from=ThermometerMVC3
dependency3.to=TemperatureView
dependency3.type=UsesDependency
dependency4.from=ThermometerMVC3
dependency4.to=TemperatureController1
dependency4.type=UsesDependency
dependency5.from=ThermometerMVC3
dependency5.to=WaterView
dependency5.type=UsesDependency
dependency6.from=ThermometerMVC3
dependency6.to=WaterModel
dependency6.type=UsesDependency
dependency7.from=WaterView
dependency7.to=WaterModel
dependency7.type=UsesDependency
dependency8.from=TemperatureController1
dependency8.to=TemperatureModel
dependency8.type=UsesDependency
package.editor.height=433
package.editor.width=777
package.editor.x=37
package.editor.y=58
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=518
target1.editor.width=874
target1.editor.x=206
target1.editor.y=52
target1.height=50
target1.name=TemperatureController1
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=370
target1.y=20
target2.editor.height=518
target2.editor.width=874
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TemperatureModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=110
target2.y=70
target3.editor.height=518
target3.editor.width=874
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TemperatureView
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=330
target3.y=120
target4.editor.height=518
target4.editor.width=874
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=WaterView
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=270
target5.appletHeight=600
target5.appletWidth=500
target5.editor.height=936
target5.editor.width=874
target5.editor.x=212
target5.editor.y=-12
target5.height=50
target5.name=ThermometerMVC3
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=180
target5.x=560
target5.y=350
target6.editor.height=518
target6.editor.width=874
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=WaterModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=210
