#BlueJ package file
dependency1.from=BoxObserver
dependency1.to=BoxObservable
dependency1.type=UsesDependency
dependency2.from=BoxObserver
dependency2.to=OCBox
dependency2.type=UsesDependency
package.editor.height=331
package.editor.width=536
package.editor.x=17
package.editor.y=38
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=893
target1.editor.width=1032
target1.editor.x=432
target1.editor.y=-4
target1.height=50
target1.name=OCBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=40
target2.editor.height=518
target2.editor.width=874
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BoxObservable
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=40
target3.editor.height=748
target3.editor.width=1032
target3.editor.x=1294
target3.editor.y=22
target3.height=50
target3.name=BoxObserver
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=210
