#BlueJ package file
dependency1.from=TemperatureGUI
dependency1.to=TemperatureModel
dependency1.type=UsesDependency
dependency10.from=GraphGUI
dependency10.to=TemperatureCanvas
dependency10.type=UsesDependency
dependency11.from=SliderGUI
dependency11.to=TemperatureModel
dependency11.type=UsesDependency
dependency12.from=SliderGUI
dependency12.to=TemperatureGUI
dependency12.type=UsesDependency
dependency13.from=CelsiusStrategy
dependency13.to=TemperatureModel
dependency13.type=UsesDependency
dependency14.from=TemperatureCanvas
dependency14.to=TemperatureGauge
dependency14.type=UsesDependency
dependency15.from=MVCTempConvert
dependency15.to=CelsiusGUI
dependency15.type=UsesDependency
dependency2.from=FarenheitGUI
dependency2.to=TemperatureModel
dependency2.type=UsesDependency
dependency3.from=MVCTempConvert
dependency3.to=TemperatureModel
dependency3.type=UsesDependency
dependency4.from=MVCTempConvert
dependency4.to=FarenheitGUI
dependency4.type=UsesDependency
dependency5.from=CelsiusGUI
dependency5.to=TemperatureModel
dependency5.type=UsesDependency
dependency6.from=TemperatureGauge
dependency6.to=TemperatureModel
dependency6.type=UsesDependency
dependency7.from=TemperatureGauge
dependency7.to=TemperatureCanvas
dependency7.type=UsesDependency
dependency8.from=GraphGUI
dependency8.to=TemperatureModel
dependency8.type=UsesDependency
dependency9.from=GraphGUI
dependency9.to=TemperatureGauge
dependency9.type=UsesDependency
package.editor.height=706
package.editor.width=1048
package.editor.x=-3
package.editor.y=18
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=518
target1.editor.width=874
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CelsiusGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=340
target10.editor.height=518
target10.editor.width=874
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=GraphGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=500
target10.y=480
target11.editor.height=518
target11.editor.width=874
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=SliderGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=80
target11.y=550
target2.editor.height=518
target2.editor.width=874
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TemperatureModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=60
target2.y=10
target3.editor.height=518
target3.editor.width=874
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TemperatureGauge
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=310
target3.y=560
target4.editor.height=518
target4.editor.width=874
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TemperatureGUI
target4.showInterface=false
target4.type=AbstractTarget
target4.width=160
target4.x=290
target4.y=280
target5.editor.height=518
target5.editor.width=874
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CelsiusStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=680
target5.y=140
target6.editor.height=518
target6.editor.width=874
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=FarenheitGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=90
target6.y=180
target7.editor.height=518
target7.editor.width=874
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TemperatureCanvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=160
target7.y=410
target8.editor.height=518
target8.editor.width=874
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MVCTempConvert
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=610
target8.y=380
target9.editor.height=518
target9.editor.width=874
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ValueStrategy
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=690
target9.y=40
