#BlueJ package file
dependency1.from=CelsiusStrategy
dependency1.to=TemperatureModel
dependency1.type=UsesDependency
dependency10.from=CelsiusGUI
dependency10.to=TemperatureModel
dependency10.type=UsesDependency
dependency11.from=FarenheitGUI
dependency11.to=TemperatureModel
dependency11.type=UsesDependency
dependency12.from=SliderGUI
dependency12.to=TemperatureModel
dependency12.type=UsesDependency
dependency2.from=MVCTempConvert
dependency2.to=TemperatureModel
dependency2.type=UsesDependency
dependency3.from=MVCTempConvert
dependency3.to=FarenheitGUI
dependency3.type=UsesDependency
dependency4.from=MVCTempConvert
dependency4.to=CelsiusGUI
dependency4.type=UsesDependency
dependency5.from=GraphGUI
dependency5.to=TemperatureModel
dependency5.type=UsesDependency
dependency6.from=GraphGUI
dependency6.to=TemperatureGauge
dependency6.type=UsesDependency
dependency7.from=GraphGUI
dependency7.to=TemperatureCanvas
dependency7.type=UsesDependency
dependency8.from=TemperatureCanvas
dependency8.to=TemperatureGauge
dependency8.type=UsesDependency
dependency9.from=TemperatureGUI
dependency9.to=TemperatureModel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=628
package.editor.x=428
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CelsiusStrategy
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=680
target1.y=140
target10.height=50
target10.name=SliderGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=80
target10.y=550
target11.height=50
target11.name=ValueStrategy
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=690
target11.y=40
target2.height=50
target2.name=MVCTempConvert
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=610
target2.y=380
target3.height=50
target3.name=TemperatureGauge
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=310
target3.y=560
target4.height=50
target4.name=GraphGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=500
target4.y=480
target5.height=50
target5.name=TemperatureCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=160
target5.y=410
target6.height=50
target6.name=TemperatureModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=60
target6.y=10
target7.height=50
target7.name=TemperatureGUI
target7.showInterface=false
target7.type=AbstractTarget
target7.width=160
target7.x=290
target7.y=280
target8.height=50
target8.name=CelsiusGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=100
target8.y=340
target9.height=50
target9.name=FarenheitGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=90
target9.y=180
