<html><head><title>Temperature</title></head>

	
<body bgcolor="white">
<h2> Temperature Applet </h2>

<p>Press any of the four buttons to create a new GUI of that type. You can have several of each if you 
like. They are all linked through the same TemperatureModel, so manipulating any of them changes the
others as well. </p>

<p> Remember that each of these appears in a new window, so clicking on one of the buttons on this page 
will make this window frontmost, hiding the GUIs. Just search for them behind this page and bring them
forward. If you leave this window without closing the GUIs they will probably crash. 

</p>

<p>The code executing 
  here is not exactly as shown in the MVC page. It resized the frames slightly 
  to allow for the applet banners. </p>
<p>If your browser won't display this applet you may need Sun's Java plugin. This 
  was built with Java 1.3. </p>
<hr>
<applet archive="mvc.jar" code="TemperatureAppletGUI.class" height="150" width="300">
</applet>

<hr>
<p>Here is the <a href="http://csis.pace.edu/%7Ebergin/mvc/run/TemperatureAppletGUI.java">driver code</a> that we use 
  for this demo. </p>
<p>&nbsp;</p>
<p><!-- #BeginLibraryItem "/Library/Date.lbi" --><!-- #BeginLibraryItem "/Library/Date.lbi" -->Last Updated: <!-- #BeginDate format:Am1 -->April 8, 2002<!-- #EndDate --><!-- #EndLibraryItem --><!-- #EndLibraryItem --></p>
</body></html>