#BlueJ package file
dependency1.from=MultiplicationListener
dependency1.to=MultGUI
dependency1.type=UsesDependency
dependency2.from=MultGUI
dependency2.to=MultiplicationListener
dependency2.type=UsesDependency
dependency3.from=MultGUI
dependency3.to=EffacerListener
dependency3.type=UsesDependency
dependency4.from=EffacerListener
dependency4.to=MultGUI
dependency4.type=UsesDependency
editor.fx.0.height=785
editor.fx.0.width=850
editor.fx.0.x=222
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=212
package.editor.y=79
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MultiplicationListener
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=110
target1.y=30
target2.height=50
target2.name=MultGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=140
target3.height=50
target3.name=EffacerListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=250
