<html>
<!-- This file automatically generated by BlueJ Java Development  -->
<!-- Environment.  It is regenerated automatically each time the  -->
<!-- applet is run.  Any manual changes made to file will be lost -->
<!-- when the applet is next run inside BlueJ.  Save into a       -->
<!-- directory outside of the package directory if you want to    -->
<!-- preserve this file. -->
    <head>
        <title>ThermometerMVC2 Applet</title>
    </head>
    <body>
        <h1>ThermometerMVC2 Applet</h1
        <hr>
        <applet code="ThermometerMVC2.class"
            width=500
            height=500
            codebase="."
            archive="file:/J:/BlueJ/lib/bluejcore.jar,file:/J:/BlueJ/lib/junit.jar,file:/J:/CRL2003/assert.jar,file:/J:/CRL2005/JASS/jass.jar,file:/J:/NFP121/NFP121_04/SteveMVC2/"
            alt="Votre navigateur comprend la balise &lt;APPLET&gt; mais n'ex&eacute;cute pas l'applet, pour quelqu'autre raison."
        >
            
            Votre navigateur ignore la balise &lt;APPLET&gt; !
        </applet>
        <hr>
    </body>
</html>
