#BlueJ package file
dependency1.from=CounterApplet
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=CounterObserver
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Counter
dependency3.to=CounterObserver
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=17
package.editor.y=38
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=723
target1.editor.width=1032
target1.editor.x=1279
target1.editor.y=192
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=370
target1.y=120
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=684
target2.editor.width=874
target2.editor.x=83
target2.editor.y=5
target2.height=50
target2.name=CounterApplet
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=140
target2.x=30
target2.y=210
target3.editor.height=312
target3.editor.width=874
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CounterObserver
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=70
target3.y=10
