#BlueJ package file
dependency1.from=Counter
dependency1.to=CounterObserver
dependency1.type=UsesDependency
dependency2.from=CounterObserver
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=CounterApplet
dependency3.to=Counter
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=278
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=410
target1.y=210
target2.height=50
target2.name=CounterObserver
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=190
target2.y=40
target3.height=50
target3.name=CounterApplet
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=60
target3.y=280
