#BlueJ package file
dependency1.from=Counter
dependency1.to=CounterObserver
dependency1.type=UsesDependency
dependency2.from=CounterApplet
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=CounterObserver
dependency3.to=Counter
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=994
editor.fx.0.y=103
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=639
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=140
target2.height=50
target2.name=CounterObserver
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=70
target2.y=10
target3.height=50
target3.name=CounterApplet
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=270
