<HTML>
<HEAD>
  <TITLE>Java 1.1 Tutorial - MVC</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" text="#000000" link="#CC9900" vlink="#333333" alink="#CC9900">
<H4>
  <BR>
  Summer 1999 <BR>
  <A HREF="http://cs.smith.edu/~bchaudry">Beenish Moalla Chaudry</A> <BR>
  <A HREF="http://cs.smith.edu/~gtewari">Geetika Tewari</A> <BR>
  <A HREF="http://cs.smith.edu/~etosun">Elif Tosun</A> <BR>
  <A HREF="http://cs.smith.edu/~streinu">Ileana Streinu</A> <BR>
</H4>
<CENTER>
  <H1>
    <B> Java 1.1 AWT Tutorial <BR>
    Applet #7 <BR>
    Model - View - Control </B>
  </H1>
</CENTER>
<P>
<BR>
<BR>
This applet illustrates the Model - View - Control methodology. 
  <HR>
<BR>
<APPLET CODE="CounterApplet.class" HEIGHT=200 WEIGHT=200> </APPLET> <BR>
The Java source code.
<UL>
  <LI>
    <A HREF="CounterApplet.java">CounterApplet.java</A>
  <LI>
    <A HREF="Counter.java">Counter.java </A>
  <LI>
    <A HREF= "CounterObserver.java">CounterObserver.java </A>
</UL>
<P>
  <HR>
</BODY></HTML>
