#BlueJ package file
dependency1.from=TemperatureView
dependency1.to=TemperatureModel
dependency1.type=UsesDependency
dependency2.from=ThermometerMVC1
dependency2.to=TemperatureView
dependency2.type=UsesDependency
dependency3.from=TemperatureController1
dependency3.to=TemperatureModel
dependency3.type=UsesDependency
dependency4.from=ThermometerMVC1
dependency4.to=TemperatureController1
dependency4.type=UsesDependency
package.editor.height=545
package.editor.width=858
package.editor.x=17
package.editor.y=38
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=720
target1.editor.width=874
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TemperatureController1
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=120
target1.y=220
target2.editor.height=913
target2.editor.width=964
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TemperatureModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=30
target2.y=100
target3.editor.height=921
target3.editor.width=874
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TemperatureView
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=260
target3.y=150
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=641
target4.editor.width=891
target4.editor.x=1404
target4.editor.y=79
target4.height=50
target4.name=ThermometerMVC1
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=180
target4.x=370
target4.y=360
