#BlueJ package file
dependency1.from=TemperatureController1
dependency1.to=TemperatureModel
dependency1.type=UsesDependency
dependency2.from=TemperatureView
dependency2.to=TemperatureModel
dependency2.type=UsesDependency
dependency3.from=ThermometerMVC1
dependency3.to=TemperatureView
dependency3.type=UsesDependency
dependency4.from=ThermometerMVC1
dependency4.to=TemperatureController1
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1073
editor.fx.0.x=129
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=17
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThermometerMVC1
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=350
target1.y=310
target2.height=50
target2.name=TemperatureController1
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=20
target2.y=260
target3.height=50
target3.name=TemperatureModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=30
target3.y=100
target4.height=50
target4.name=TemperatureView
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=290
target4.y=170
